{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        io.github.tree-sitter/jtreesitter {:mvn/version "0.26.0"}
        babashka/fs {:mvn/version "0.5.30"}
        org.babashka/cli {:mvn/version "0.8.60"}}

 :aliases
 {:nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.50.2"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"]}

  :run
  {:exec-fn line-sitter.main/-main}

  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
   :main-opts ["-m" "kaocha.runner"]}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
   :ns-default build}

  :native
  {:extra-deps {org.graalvm.nativeimage/svm {:mvn/version "23.1.2"}}
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
              "-Dclojure.spec.skip-macros=true"]}}}
